# MonopolyBankApp

./: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
client/: README.md  app.js  cadastro.html  cadastro.js  home.html  home.js  index.html  login.html  login.js  package-lock.json  package.json  register.html  tranferencia.html  transferencia.html  transferencia.js
client-test/: register.html
client/css/: style.css
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
client/src/app/layout/: layout.component.ts
client/src/app/layout/extrato/: extrato.component.css
client/src/app/layout/nav-bar/: nav-bar.component.html
client/src/app/layout/transferencia/: transferencia.component.html
client/src/app/layout/util/grafico/: grafico.component.ts
client/src/app/layout/util/simple-alert/: simple-alert.component.css  simple-alert.component.html  simple-alert.component.ts  simple-alert.module.ts  simple-alert.service.ts  simple-alert.ts
server/: Dockerfile  README.md  pom.xml
server/src/main/java/com/MonopolyBankAppServer/: Account.java  AppConfig.java  BankController.java  BankService.java  Controller.java  JwtInterceptor.java  JwtUtils.java  LoginRequest.java  MonopolyBankAppServerApplication.java  SecurityConfig.java  User.java
server/src/main/java/com/monopolybankapp/: MonopolyBankApi.java  MonopolyBankServer.java
server/src/main/resources/: application.properties
server/src/main/resources/public/: app.js  cadastro.html  home.html  transferencia.html
server/src/main/resources/public/css/: style.css
server/src/test/java/com/MonopolyBankAppServer/: MonopolyBankAppServerApplicationTests.java
server/src/test/java/com/monopolybankapp/: MonopolyBankAppServerApplicationTests.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/layout/: layout.component.html
src/app/layout/extrato/: extrato.component.html  extrato.component.ts
src/app/layout/home/: home.component.html
src/app/layout/nav-bar/: nav-bar.component.css  nav-bar.component.html
src/app/layout/transferencia/: transferencia.component.html  transferencia.component.ts
src/app/layout/util/: simple-alert.ts
src/app/layout/util/grafico/: grafico.component.css  grafico.component.html
src/app/layout/util/titulo/: titulo.component.ts
src/app/login/: login.component.html
src/main/java/com/monopolybankapp/: MonopolyBankApi.java  MonopolyBankApp.java
src/main/java/com/monopolybankapp/Entities/: History.java  HomeDetails.java  LoginRequest.java  User.java
src/main/java/com/monopolybankapp/config/: AppConfig.java  (+1 more)
src/main/resources/: banner.txt
src/main/resources/public/: cadastro.html  home.html  index.html  login.html  register.html  transferencia.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
src/test/java/com/monopolybankapp/: MonopolyBankAppServerApplicationTests.java
(+64 files in other folders)
