  __  __                               _         ____              _                     _
 |  \/  |                             | |       |  _ \            | |        /\         (_)
 | \  / | ___  _ __   ___  _ __   ___ | |_   _  | |_) | __ _ _ __ | | __    /  \   _ __  _
 | |\/| |/ _ \| '_ \ / _ \| '_ \ / _ \| | | | | |  _ < / _` | '_ \| |/ /   / /\ \ | '_ \| |
 | |  | | (_) | | | | (_) | |_) | (_) | | |_| | | |_) | (_| | | | |   <   / ____ \| |_) | |
 |_|  |_|\___/|_| |_|\___/| .__/ \___/|_|\__, | |____/ \__,_|_| |_|_|\_\ /_/    \_\ .__/|_|
                          | |             __/ |                                   | |
                          |_|            |___/                                    |_|
By Tiago S. Hucs


